<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Fragment.ChatFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycler_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
   <TextView
       android:id="@+id/warr"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:layout_marginTop="70dp"
      android:gravity="center"
       android:textSize="35dp"
      android:text="WORK IS IN PROGRESS ON THIS SEGMENT"
      android:textStyle="bold"/>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"

       android:layout_marginTop="270dp"
       android:gravity="center"
       android:text="Upcoming Features"
       android:textSize="25dp"
       android:textStyle="bold" />

   <TextView
       android:layout_width="match_parent"
       android:textSize="15dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="300dp"
       android:text=" Notification"
       android:gravity="center"
       android:textStyle="bold"/>
   <TextView
       android:layout_width="match_parent"
       android:textSize="15dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="320dp"
       android:text="Status"
       android:gravity="center"
       android:textStyle="bold"/>
   <TextView
       android:layout_width="match_parent"
       android:textSize="15dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="340dp"
       android:text="Active Status"
       android:gravity="center"
       android:textStyle="bold"/>
   <TextView
       android:layout_width="match_parent"
       android:textSize="15dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="360dp"
       android:text="Image Sharing"
       android:gravity="center"
       android:textStyle="bold"/>
   <TextView
       android:layout_width="match_parent"
       android:textSize="15dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="380dp"
       android:text="Deactivation"
       android:gravity="center"
       android:textStyle="bold"/>
   <TextView
       android:layout_width="match_parent"
       android:textSize="15dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="400dp"
       android:text="Group Chats"
       android:gravity="center"
       android:textStyle="bold"/>
   <TextView
       android:layout_width="match_parent"
       android:textSize="15dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="420dp"
       android:text="Voice Call/Video Call"
       android:gravity="center"
       android:textStyle="bold"/>

   <TextView
       android:layout_width="match_parent"
       android:textSize="20dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="450dp"
       android:text="Give your Feedback in RanaWat (inbox)"
       android:gravity="center"
       android:textStyle="bold"/>


   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="480dp"
       android:text="On Testing Mood"
       android:gravity="center"
       android:textStyle="bold"/>
   <TextView
       android:layout_width="match_parent"
       android:textSize="30dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="500dp"
       android:textColor="@color/white"
       android:background="@color/black"
       android:text="Made by RanaWat"
       android:gravity="center"
       android:textStyle="italic"/>

   <ImageView
       android:id="@+id/ss"
       android:layout_width="350dp"
       android:layout_height="390dp"
       android:layout_alignParentStart="true"
       android:layout_alignParentLeft="true"
       android:layout_below="@id/warr"
       android:layout_alignParentTop="true"
       android:layout_alignParentEnd="true"
       android:layout_alignParentRight="true"
       android:layout_alignParentBottom="true"
       android:layout_marginStart="132dp"
       android:layout_marginLeft="132dp"
       android:layout_marginTop="150dp"
       android:layout_marginEnd="129dp"
       android:layout_marginRight="129dp"
       android:layout_marginBottom="300dp"
       android:foregroundGravity="center"
       android:src="@drawable/mnn" />

</RelativeLayout>